-- Crear base de datos (opcional)
CREATE DATABASE IF NOT EXISTS mi_tienda;
USE mi_tienda;

-- Tabla Cliente
CREATE TABLE Cliente (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    apellido VARCHAR(50) NOT NULL,
    nickname VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    telefono VARCHAR(15),
    domicilio VARCHAR(100)
);

-- Tabla Producto
CREATE TABLE Producto (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    precio DECIMAL(10, 2) NOT NULL,
    cliente_id INT, -- Clave foránea que referencia a Cliente

    -- Definir la clave foránea sin ON UPDATE CASCADE
    FOREIGN KEY (cliente_id) REFERENCES Cliente(id)
        ON DELETE SET NULL
);

-- Insertar clientes
INSERT INTO Cliente (nombre, apellido, nickname, password, telefono, domicilio) VALUES
('Carlos', 'González', 'carlosg', 'pass123', '123456789', 'Calle 123'),
('Ana', 'Pérez', 'anap', 'pass456', '987654321', 'Avenida 456'),
('Luis', 'Martínez', 'luism', 'pass789', '555555555', 'Boulevard 789');

-- Insertar productos
INSERT INTO Producto (nombre, descripcion, precio, cliente_id) VALUES
('Laptop', 'Laptop de alto rendimiento', 1500.00, 1),
('Teléfono', 'Smartphone de última generación', 800.00, 1),
('Tablet', 'Tablet con pantalla HD', 300.00, 2),
('Auriculares', 'Auriculares inalámbricos', 100.00, 2),
('Cámara', 'Cámara profesional', 1200.00, 3),
('Monitor', 'Monitor 4K', 400.00, 3),
('Teclado', 'Teclado mecánico', 80.00, NULL),
('Mouse', 'Mouse óptico', 25.00, NULL),
('Impresora', 'Impresora multifuncional', 200.00, NULL),
('Parlantes', 'Parlantes Bluetooth', 150.00, NULL);

